<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RegisterActivity"
    android:background="@color/grey">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:background="@drawable/roundedprimaryborder"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/regtxt"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textAlignment="center"
            android:text="Register HERE "
            android:textColor="@color/white"
            android:textSize="25dp" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryHint"
            app:startIconDrawable="@drawable/profile"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:textColor="@color/colorPrimary"
                android:inputType="textNoSuggestions" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryHint"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile (with country code i.e. +91)"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryHint"
            app:startIconDrawable="@drawable/mobile"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:background="@color/grey"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name "
            android:maxLength="10"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryHint"
            app:startIconDrawable="@drawable/name"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:background="@color/grey"
                android:inputType="textNoSuggestions" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regbtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/ll"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/roundedprimary"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reg2log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"
            android:text="Already Register Login Here"
            android:textColor="#B3F3F0F0"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>